{
  "name": "slimerjs",
  "version": "0.9.5",
  "keywords": [
    "slimerjs",
    "headless",
    "gecko"
  ],
  "description": "Headless Gecko with JS API",
  "homepage": "https://github.com/graingert/slimerjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/graingert/slimerjs.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "maintainers": [
    {
      "name": "Thomas Grainger",
      "email": "tagrain@gmail.com",
      "web": "http://graingert.co.uk/"
    },
    {
      "name": "David Hanskopeit",
      "email": "david@monkey-works.de",
      "web": "http://www.monkey-works.de/"
    }
  ],
  "main": "lib/slimerjs",
  "bin": {
    "slimerjs": "./bin/slimerjs"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "kew": "~0.6.0",
    "ncp": "2.0.0",
    "npmconf": "2.1.2",
    "mkdirp": "0.5.1",
    "rimraf": "~2.4.0",
    "which": "~1.1.1"
  },
  "devDependencies": {
    "nodeunit": "~0.9.1"
  }
}
